﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Arvo');

body {
    font-family:'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: antiquewhite;
}


footer {
    background: none repeat scroll 0 0 #222;
    border-top: 10px solid #a41e35;
    height: 84px;
    margin-top: 20px;
    font-family:'Arvo', serif;
}

footer a{
    color: #fff;
}

footer a:hover {
    color: #899197;
    text-decoration: none;
}
.bottom {
    margin-top: 25px;
}